server.port=9091
spring.application.name=Market-Data-Service

url.exchange1=https://exchange.matraining.com/orderbook
url.exchange2=https://exchange2.matraining.com/orderbook

url.marketdata.exchange1=https://exchange.matraining.com/pd
url.marketdata.exchange2=https://exchange.matraining.com/pd

info.app.name=Market Data Service
info.app.version=1.0.0

logging.level.root=INFO
logging.level.io.turntabl.service=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/MarketDataServiceDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql= true
#spring.jpa.database=postgres
