server.port=9090
spring.application.name=Order-Service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rume
spring.rabbitmq.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/OrderServiceDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql= true
#spring.jpa.database=postgres

exchange.url1=https://exchange.matraining.com
exchange.url2=https://exchange2.matraining.com
exchange.apiKey=05e8391e-85bb-4f83-b9b8-7a38dac2e901
